MONGO_URI="mongodb+srv://ginevramaiorana2003:Lampo411@marvel.vtlvt.mongodb.net/marvel?retryWrites=true&w=majority&appName=marvel"
MARVEL_PUBLIC_KEY=af7b1b70227c7699019dc5b3310f327d
MARVEL_PRIVATE_KEY=1389efde3a9d301441b69d6a53c1ae95e8b63520
JWT_SECRET=f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7
FIREBASE_API_KEY=AIzaSyDz8I6XfRP-qs5LO95-aVscRaiLY_xjLu0
FIREBASE_AUTH_DOMAIN=tracker-fa204.firebaseapp.com
FIREBASE_PROJECT_ID=tracker-fa204
FIREBASE_STORAGE_BUCKET=tracker-fa204.appspot.com
FIREBASE_MESSAGING_SENDER_ID=405061011142
FIREBASE_APP_ID=1:405061011142:android:27633d57b5f2d26430b9c7
FIREBASE_DATABASE_URL=https://tracker-fa204-default-rtdb.firebaseio.com
